# chatApplication

./: .gitignore  BlazingChat.sln
BlazingChat.Shared/: IBlazingChatHubClient.cs  IBlazingChatHubServer.cs  JsonConverter.cs
BlazingChat/BlazingChat/: BlazingChat.Server.csproj  GlobalUsings.cs  appsettings.Development.json
BlazingChat/BlazingChat.Client/: BlazingChat.Client.csproj  Program.cs  _Imports.razor
BlazingChat/BlazingChat.Client/Components/: ChatDetails.razor
BlazingChat/BlazingChat.Client/Pages/: Chat.razor  Index.razor  Register.razor
BlazingChat/BlazingChat.Client/wwwroot/: index.html
BlazingChat/BlazingChat.Client/wwwroot/css/: app.css
BlazingChat/BlazingChat/Controllers/: AccountController.cs  UsersController.cs
BlazingChat/BlazingChat/Data/: ChatContext.cs
BlazingChat/BlazingChat/Data/Entities/: User.cs
BlazingChat/BlazingChat/Data/Migrations/: 20250622145949_InitialCreate.Designer.cs  20250622145949_InitialCreate.cs  20250622150613_InitialMigration.Designer.cs  20250622150613_InitialMigration.cs  20250622152225_SecondMigration.Designer.cs  20250622152225_SecondMigration.cs  20250623105425_InitialCreate2.Designer.cs  20250623105425_InitialCreate2.cs  ChatContextModelSnapshot.cs
BlazingChat/BlazingChat/Hubs/: BlazingChatHub.cs
BlazingChat/BlazingChat/Properties/: launchSettings.json
